PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://rest-web-server_owner:apX3gxMoVmW1@ep-snowy-moon-a56cykd5.us-east-2.aws.neon.tech/rest-web-server?sslmode=require
POSTGRES_USER=rest-web-server_owner
POSTGRES_DB=rest-web-server
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development